/* tipografías */
@import url("https://fonts.googleapis.com/css2?family=Sofia&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sofia&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --font-title: "Sofia", cursive;
  --font-text: "Space Mono", monospace;
  --bg-color: #f2f2f2;
  --text-color: #000;
  --primary-color: #e6d066;
  --secondary-color: #9bb4b8;
  --acent-color: #ca8b7a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--bg-color);
  font-family: var(--font-text);
  line-height: 1.5;
  text-wrap: balance;
}

a {
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
}

li {
  list-style: none;
}
.btn {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 0 15px 0 15px;
  background-color: var(--primary-color);
}

/* Grilla principal de todo el body */
.body__grid {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 6rem auto 400px;
  grid-template-columns: 1fr;
  width: 100%;
}

/* HEADER CONTENT */
.header {
  grid-area: header;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 3;
}

.header__logo {
  font-family: var(--font-title);
  width: 100%;
  transition: 0.5s ease;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  text-align: center;
  padding: 1.5rem;
  background-color: var(--bg-color);
}

.fa-solid {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: relative;
  z-index: 2;

  &:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 20px;
    height: 18px;
    border-radius: 18px;
    background-color: var(--primary-color);
  }
}

.header__nav {
  width: 100%;
  padding: 1.5rem 1rem 1.5rem 0;
  text-align: center;
  display: none;

  background-color: rgba(230, 208, 102, 0.2);
  backdrop-filter: blur(20px);
}

.header__nav__list {
  width: 50%;
  margin: 0 auto;
}

.header__nav__list__item,
.footer__nav__list__item {
  padding: 8px 10px;
  border-radius: 0 15px 0 15px;
  transition: 0.5s ease;
  position: relative;

  &:hover {
    transform: scale(1.1);
  }

  /* TO DO: revisar no convence */
  &:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--primary-color);
    height: 3px;
    width: 0;
    left: 25%;
    bottom: 0;
    border-radius: 10px;
  }

  &:hover::after {
    width: 50%;
  }
}

.btn:hover {
  background-color: var(--acent-color);
}

/* <--------------------CONTENIDO PRINCIPAL--------------------> */

.main {
  grid-area: main;
  display: grid;
  grid-template-areas:
    "hero"
    "about"
    "menu"
    "cats";
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr;
}

/* <--------------------HERO--------------------> */
.main__hero {
  grid-area: hero;
  background-image: url("../assets/images/hero2.webp");

  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main__hero__title {
  color: var(--primary-color);
  font-family: var(--font-title);
  font-size: 15vh;
  text-shadow: var(--text-color) 2px 2px 10px;
}

/* <--------------------SECCIÓN SOBRE NOSOTROS--------------------> */
/* TO DO: 
-> Arreglar el responsive de la grilla
-> Las dos imágenes no tiene altura */

.main__about {
  grid-area: about;
  display: grid;

  min-height: 100vh;
  grid-template-rows: 6rem auto 6rem;
  place-items: center center;

  grid-template-areas:
    "."
    "cards"
    ".";
}

/* ABOUT */
.main__about__cards {
  grid-area: cards;

  display: grid;
  width: 90%;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-template-rows: repeat(2, 1fr); */

  gap: 1.5rem;
}

.main__about__cards__item {
  background-color: var(--secondary-color);
  border-radius: 0 15px 0 15px;
  padding: 2rem;
  grid-column: span 2;
}

.main__about__cards__item:nth-child(2),
.main__about__cards__item:nth-child(3) {
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.main__about__cards__item:nth-child(1) {
  order: 1;
}
.main__about__cards__item:nth-child(2) {
  order: 2;
  background-image: url("../assets/images/breakfast-tray-with-cat.webp");
}
.main__about__cards__item:nth-child(3) {
  order: 3;
  background-image: url("../assets/images/cafe-about.webp");
}
.main__about__cards__item:nth-child(4) {
  order: 4;
}

.main__about__cards__item img {
  width: 100%;
}
.main__about__cards__item:nth-child(3) {
  background-color: var(--secondary-color);
  text-align: left;
  order: 3;
}

.main__about__cards__item__text {
  margin: 1.5rem 0;
}

.main__about__cards__item__btn {
  background-color: var(--primary-color);
  border: none;
  border-radius: 0 10px 0 10px;
  width: 150px;
  height: 40px;
}

.main__about__cards__item__title {
  font-size: 2rem;
}

/* <--------------------SECCIÓN CON IMAGENES DEL MENÚ--------------------> */
/* TO DO:
-> ARREGLAR TODO XD */
.main__menu {
  grid-area: menu;
  display: grid;
  grid-template-areas:
    "title"
    "cards";
  background-color: var(--acent-color);
  grid-template-columns: 1fr;
  grid-template-rows: 6rem auto 6rem;
  place-items: center center;
}
.main__menu__title {
  grid-area: title;
}
.main__menu__cards {
  grid-area: cards;
  display: grid;
  width: 80%;
  margin: 0 auto;
  /*el auto-fill va rellenar las calumnas a medida que entren en el viewport
  me ahorra querys */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
  place-content: center center;
}
.main__menu__cards__item {
  aspect-ratio: 1;

  background-repeat: no-repeat;
  background-size: cover;
  grid-column: span 2;
  &:first-child {
    background-image: url("../assets/images/1.webp");
  }

  &:nth-child(2) {
    background-image: url("../assets/images/2.webp");
  }
  &:nth-child(3) {
    background-image: url("../assets/images/3.webp");
  }
  &:nth-child(4) {
    background-image: url("../assets/images/4.webp");
  }
  &:nth-child(5) {
    background-image: url("../assets/images/5.webp");
  }
  &:nth-child(6) {
    background-image: url("../assets/images/6.webp");
  }
  &:nth-child(7) {
    background-image: url("../assets/images/7.webp");
  }
  &:nth-child(8) {
    background-image: url("../assets/images/8.webp");
  }
}

/* Sección de gatos de la cafetería */
.main__cats {
  grid-area: cats;
  display: grid;

  grid-template-areas:
    "cats-title"
    "cats-cards"
    "3";

  grid-template-columns: 1fr;
  grid-template-rows: 6rem auto 6rem;
  place-items: center center;
}

.main__cats__title {
  grid-area: cats-title;
}

.main__cats__cards {
  grid-area: cats-cards;

  display: grid;
  width: 80%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 600px));

  gap: 1rem;
}
.main__cats__cards__item {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  aspect-ratio: 713/1000;
  &:nth-child(1) {
    background-image: url("../assets/images/cat-1.webp");
  }
  &:nth-child(2) {
    background-image: url("../assets/images/cat-2.webp");
  }
  &:nth-child(3) {
    background-image: url("../assets/images/cat-3.webp");
  }
}

/* <--------------------FOOTER--------------------> */
/* TO DO:
-> Revisar todo */
.footer {
  grid-area: footer;

  background-color: var(--secondary-color);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-shadow: var(--text-color) 2px 2px 5px;
}

.footer__logo {
  color: var(--primary-color);
  font-size: 3rem;
  font-family: var(--font-title);
}

.footer__nav {
  text-shadow: none;
  text-align: center;
}

.fa-circle-up {
  color: var(--primary-color);
  font-size: 3rem;
}

.footer__nav__list__item .btn {
  width: 200px;
}
/* <--------------------REGISTRATION PAGE--------------------> */

.main__registration {
  width: 100%;
  height: auto;
  padding: 3rem 0;
  background-image: url("../assets/images/registration-bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.main__registration__form {
  width: 80%;
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: 0 15px 0 15px;
  box-shadow: #000 2px 2px 10px;
}

.main__registration__form > fieldset {
  border: var(--primary-color) 1px solid;
  background-color: #fff;
  margin: 1.5rem 0;
  border-radius: 0 10px 0 10px;
}

.main__registration__form__input {
  border: none;
  width: 100%;
  height: 40px;
  cursor: pointer;
  border-radius: 0 10px 0 10px;
  text-align: center;
}

.main__registration__form__input:focus {
  border-color: var(--primary-color);

  outline-color: #e6d066;
}
.main__registration__form__title {
  font-family: var(--font-title);
  font-size: 2.5rem;
  color: var(--primary-color);
  text-shadow: #000 2px 2px 2px;
}

.main__registration__form__btn{
margin: 1.5rem;
width: 200px;
}

.main__registration__form__help{
  font-size: 0.8rem ;
}
/* <--------------------MEDIA QUERYS--------------------> */

/* Media query para teléfonos pequeños en orientación portrait */
@media (max-width: 576px) {
}

/* Media query para teléfonos pequeños en orientación landscape */
@media (max-width: 767px) {
}

/* Media query para tabletas pequeñas */
@media (min-width: 767px) and (max-width: 1024px) {
}

/* Media query para computadoras portátiles y escritorios pequeños */
@media (min-width: 1024px) {
  .header {
    flex-direction: row;
    flex-wrap: nowrap;
    height: 6rem;
    background-color: var(--bg-color);
  }
  .header__logo {
    width: unset;
  }
  .header__nav {
    display: inline-flex;
    width: unset;
    background-color: transparent;
    backdrop-filter: none;
  }
  .header__nav__list {
    width: unset;
  }

  li {
    display: inline-block;
  }

  .fa-solid {
    display: none;
  }
}

/* Media query para escritorios grandes */
@media (max-width: 1024px) {
  .main__about__cards {
    width: 80%;
  }
}
@media (min-width: 1467px) {
  .main__about__cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .main__about__cards__item {
    grid-column: span 1;
  }
}
